spring.application.name=api-gateway

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=request-service
spring.cloud.gateway.routes[0].uri=lb://employee-request-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/requests/**

spring.cloud.gateway.routes[1].id=activity-service
spring.cloud.gateway.routes[1].uri=lb://employee-activity-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/activities/**

spring.cloud.gateway.routes[2].id=reward-service
spring.cloud.gateway.routes[2].uri=lb://employee-reward-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/rewards/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://employee-profile-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/profiles/**