spring.application.name=api-gateway

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=request-service
spring.cloud.gateway.routes[0].uri=lb://request-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/requests/**

spring.cloud.gateway.routes[1].id=activity-service
spring.cloud.gateway.routes[1].uri=lb://activity-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/activities/**

spring.cloud.gateway.routes[2].id=rewardPoint-service
spring.cloud.gateway.routes[2].uri=lb://rewardPoint-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/points/**

spring.cloud.gateway.routes[3].id=user-service-employees
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/employees/**

spring.cloud.gateway.routes[4].id=user-service-users
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/users/**