spring.application.name=rewardPoint-service
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# MongoDB Configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=RewardPointDB